<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <style>
        table {
            border-collapse: collapse;
            margin: 10px;
        }
        td {
            width: 20px;
            height: 20px;
            border: 1px solid gray;
            font-size: 40px;
        }

        div{
            width: 100px;
            height: 100px;
            border: solid white 1px;
            position: absolute;
            top: 200px;
            left: 400px;
            color: white;
            text-align: center;
        }

        input{
            position: relative;
            left: 95px;
        }

        label{
            position: relative;
            left: 95px;
        }
    </style>

</head>
<body>

<input type="radio" id="red" name="farbe" checked value="1"><label for="red">ROT</label></input>
<input type="radio" id="green" name="farbe" value="2"><label for="green">GRÜN</label></input>
<input type="radio" id="blue" name="farbe" value="3"><label for="blue">BLAU</label></input>


<table>
    <tbody>

    </tbody>
</table>
<div></div>

<script src="FarbTab.js"></script>

</body>
</html>