<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>JavaScript</title>
    <style>
        #container {
            width: 400px;
            height: 400px;
            box-shadow: 0px 0px 2px black;
            position: relative;
            background-color: beige;
        }

        #container div {
            width: 20px;
            height: 20px;
            box-shadow: 0px 0px 2px black;
            position: absolute;
            background-color: coral;
            cursor: pointer;
            -webkit-user-select: none;
        }

        #div1{
            top: 100px;
            left: 50px;
        }

        #div2{
            top: 200px;
            left: 100px;
        }
        #div3{
            top: 20px;
            left: 200px;
        }
    </style>

</head>
<body>

<div id="container">
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
</div>

<script src="Move.js"></script>
</body>
</html>